*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(221, 100%, 96%);
}

.card{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: white;
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%)) ;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.result .title{
    color: hsl(241, 100%, 89%);
    margin-bottom: 1rem;
}

.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h1{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.circle p{
    color: hsl(241, 100%, 89%);
}

.result b{
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.result .info{
    color: hsl(241, 100%, 89%);
    width: 220px;
}

.summary{
   width: 50%;
   padding: 1.5rem 2rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.summary .title{
    color: black;
    font-weight: 800;
}

.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.row:nth-child(1){
    background-color: hsl(0, 100%, 67%, .2);
}

.row:nth-child(1) .badge b{
    color: hsl(0, 100%, 67%);
}

.row:nth-child(2){
    background-color: hsl(39, 100%, 56%, .2);
}

.row:nth-child(2) .badge b{
    color: hsl(39, 100%, 56%);
}

.row:nth-child(3){
    background-color: hsl(166, 100%, 37%, .2);
}

.row:nth-child(3) .badge b{
    color: hsl(166, 100%, 37%);
}

.row:nth-child(4){
    background-color: hsl(234, 85%, 45%, .2);
}

.row:nth-child(4) .badge b{
    color: hsl(234, 85%, 45%);
}

.badge{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.row p{
    color: gray;
}

.row b{
    color: hsl(224, 30%, 27%);
}

.btn{
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background: hsl(224, 30%, 27%);
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover{
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media screen and (max-width:650px) {
    body{
        align-items: flex-start;
        background-color: white;
    }

    .card{
        box-shadow: none;
    }

    .card-container{
        flex-direction: column;
    }

    .result{
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }

    .resul .info{
        width: 250px;
    }
    .summary{
        width: 100%;
    }
}
